NODE_ENV=production
SERVER_URL=https://api-beta.setbeat.com/v1
APP_NAME=Setbeat
APP_VERSION=latest
APP_DEBUG=
APP_AUTHOR=Setbeat developers
ADS_ENABLED=
ADS_BANNERS_INTERSITIAL=<script></script>
ADS_BANNERS_234X60=<script></script>
ADS_BANNERS_320X50=<script></script>
ADS_BANNERS_468X60=<script></script>
ADS_BANNERS_728X90=<script></script>
ADS_BANNERS_300X250=<script></script>
ADS_BANNERS_120X600=<script></script>
ADS_BANNERS_160X600=<script></script>
ANALYTICS_ID=UA-000000-1
FACEBOOK_APP_VERSION=v2.8
FACEBOOK_APP_ID=0000
FACEBOOK_FANPAGE_URL=https://www.facebook.com/setbeat
FACEBOOK_PERMISSIONS=public_profile,email,user_friends
ASSETS_IMAGE_FALLBACK_URL=//files.setbeat.com/images/artista-100.png