
server {
    server_name  www.descargarmusica.me;
    rewrite ^(.*) http://descargarmusica.me$1 permanent;
}


server {
    listen       80;
    server_name  descargarmusica.me;
    root   /srv/descargarmusica/dist/web;

    error_log /dev/null;
    access_log /dev/null;

    charset utf-8;

    error_page 404 /index.html;
    index index.html;


    location ~ /\. {
        deny all;
    }

    location ~ \.map$ {
        deny all;
        return 404;
    }

    location /sitemap.xml {
        expires    max;
        proxy_set_header Host api.descargarmusica.me;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8019/sitemap.xml;
    }

    location / {
        try_files $uri @prerender;

        if ($request_uri !~ /){
            expires max;
        }
    }

    location @prerender {
        # proxy_set_header X-Prerender-Token 9ztH5daY1dyzmlQYr9lh;

        set $prerender 0;
        if ($http_user_agent ~* "Googlebot|downerbot|Woo|Rank|WooRank|Bingbot|MSNBot|AdIdxBot|BingPreview|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|appcache|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }


        if ($prerender = 1) {
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            #set $prerender "192.95.13.92:3000";
            # set $prerender "service.prerender.io";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://192.95.13.94:3000;
        }

        set $isHome "A${prerender}";
        if ($request_uri = /){
            set $isHome "B${prerender}";
        }

        if ($isHome = "B0") {
            rewrite .* /index.html break;
        }
        if ($isHome = "A0") {
            rewrite .* /index.nocache.html break;
        }
    }


}
